# sa-struts-tutorial

./: .classpath  .project  .tomcatplugin  build.xml  pom.xml
src/main/resources/: app.dicon  application.properties  application_ja.properties  convention.dicon  creator.dicon  customizer.dicon  jdbc.dicon
src/main/resources/data/: demo.data.db
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/aaa/: bbb.jsp
src/main/webapp/greeting/: input.jsp  result.jsp
webapp/: start.jsp
webapp/WEB-INF/: struts-config.xml  tiles-defs.xml  web.xml
webapp/WEB-INF/jsp/checkbox/: checkbox.jsp
webapp/WEB-INF/jsp/common/: common.jsp
webapp/WEB-INF/jsp/condition/: condition.jsp
webapp/WEB-INF/jsp/error/: debug.jsp
webapp/WEB-INF/jsp/foreach/: foreach.jsp  result.jsp
webapp/WEB-INF/jsp/foreachButton/: result.jsp
webapp/WEB-INF/jsp/form/: third.jsp
webapp/WEB-INF/jsp/multiselect/: multiselect.jsp
webapp/WEB-INF/jsp/protect/: index.jsp
webapp/WEB-INF/jsp/select/: select.jsp
webapp/WEB-INF/jsp/textarea/: textarea.jsp
webapp/WEB-INF/jsp/tiles/: tiles.jsp
webapp/WEB-INF/jsp/upload/: upload.jsp
webapp/WEB-INF/jsp/validator/: validator.jsp
webapp/WEB-INF/layout/: layout.jsp  menu.jsp
webapp/WEB-INF/view/: index.jsp
webapp/WEB-INF/view/add/: index.jsp
webapp/WEB-INF/view/checkbox/: index.jsp
webapp/WEB-INF/view/clientValidator/: index.jsp
webapp/WEB-INF/view/common/: layout.jsp  menu.jsp
webapp/WEB-INF/view/download/: index.jsp
webapp/WEB-INF/view/employee/: confirm.jsp  edit.jsp  index.jsp
webapp/WEB-INF/view/foreach/: index.jsp  result.jsp
webapp/WEB-INF/view/foreachButton/: index.jsp  result.jsp
webapp/WEB-INF/view/foreachUpdate/: index.jsp
webapp/WEB-INF/view/form/: index.jsp  second.jsp  third.jsp
webapp/WEB-INF/view/hoge/: index.jsp
webapp/WEB-INF/view/multibox/: index.jsp
webapp/WEB-INF/view/multiselect/: index.jsp  submit.jsp  submit2.jsp
webapp/WEB-INF/view/nestedForeach/: index.jsp
webapp/WEB-INF/view/nestedForeachUpdate/: index.jsp
webapp/WEB-INF/view/protect/: index.jsp  tomcat.jsp
webapp/add/: add.jsp
webapp/checkbox/: checkbox.jsp
webapp/clientValidator/: clientValidator.jsp
webapp/common/: menu.jsp
webapp/condition/: choose.jsp  condition.jsp  if.jsp
webapp/css/: sa.css
webapp/download/: download.jsp
webapp/employee/: confirm.jsp  edit.jsp  list.jsp
webapp/error/: debug.jsp  norole.jsp
webapp/foreach/: foreach.jsp  foreachButton.jsp  foreachUpdate.jsp  nestedForeach.jsp  nestedForeachUpdate.jsp  result.jsp
webapp/foreachButton/: foreachButton.jsp  result.jsp
webapp/foreachUpdate/: foreachUpdate.jsp
webapp/form/: first.jsp  second.jsp  third.jsp
webapp/greeting/: input.jsp  result.jsp
webapp/js/: commons-validator-1.3.1.js
webapp/jsp/: index.jsp
webapp/jsp/add/: index.jsp
webapp/jsp/checkbox/: checkbox.jsp
webapp/jsp/clientValidator/: clientValidator.jsp
webapp/jsp/employee/: confirm.jsp  edit.jsp  list.jsp
webapp/jsp/error/: norole.jsp
webapp/jsp/foreach/: index.jsp
webapp/jsp/foreachButton/: foreachButton.jsp
webapp/jsp/foreachUpdate/: foreachUpdate.jsp
webapp/jsp/form/: first.jsp  second.jsp  third.jsp
webapp/jsp/logout/: logout.jsp
webapp/jsp/multibox/: multibox.jsp
webapp/jsp/multiselect/: multiselect.jsp
webapp/jsp/nestedForeachUpdate/: nestedForeachUpdate.jsp
webapp/jsp/radio/: radio.jsp
webapp/jsp/select/: select.jsp
webapp/jsp/tiles/: tiles.jsp
webapp/jsp/token/: input.jsp  result.jsp
webapp/jsp/upload/: upload.jsp
webapp/jsp/validator/: validator.jsp
webapp/login/: login.html  login.jsp  loginError.html  welcome.jsp
webapp/logout/: logout.jsp
webapp/multibox/: multibox.jsp
webapp/multiselect/: multiselect.jsp
webapp/nestedForeach/: nestedForeach.jsp
webapp/nestedForeachUpdate/: nestedForeachUpdate.jsp
webapp/protect/: index.jsp  tomcat.jsp
webapp/radio/: radio.jsp
webapp/select/: select.jsp
webapp/textarea/: textarea.jsp
webapp/tiles/: tiles.jsp
webapp/token/: input.jsp  result.jsp
webapp/upload/: upload.jsp
webapp/validator/: first.jsp  jsValidator.jsp  second.jsp  third.jsp  validator.jsp
work/: SESSIONS.ser
(+129 files in other folders)
