<project name="sa-struts-tutorial" default="copy" basedir=".">
	<property name="s2ver" value="2.4.22"/>
	<property name="ver" value="1.0.1-rc1"/>
	<target name="copy">
		<copy todir="webapp/WEB-INF/lib" file="../seasar2/s2-framework/target/s2-framework-${s2ver}.jar"/>
		<copy todir="webapp/WEB-INF/lib" file="../seasar2/s2-extension/target/s2-extension-${s2ver}.jar"/>
		<copy todir="webapp/WEB-INF/lib" file="../s2-tiger/target/s2-tiger-${s2ver}.jar"/>
		<copy todir="webapp/WEB-INF/lib" file="../sa-struts/target/sa-struts-${ver}.jar"/>
		<copy todir="webapp/WEB-INF/lib/sources" file="../seasar2/s2-framework/target/s2-framework-${s2ver}-sources.jar"/>
		<copy todir="webapp/WEB-INF/lib/sources" file="../seasar2/s2-extension/target/s2-extension-${s2ver}-sources.jar"/>
	    <copy todir="webapp/WEB-INF/lib/sources" file="../s2-tiger/target/s2-tiger-${s2ver}-sources.jar"/>
	    <copy todir="webapp/WEB-INF/lib/sources" file="../sa-struts/target/sa-struts-${ver}-sources.jar"/>		
	</target>
	
	<target name="dist">
			<delete includeemptydirs="true" failonerror="false">
				<fileset dir="target"/>
			</delete>
			<mkdir dir="target"/>
			<zip zipfile="target/sa-struts-tutorial-${ver}.zip">
				<zipfileset prefix="sa-struts-tutorial" dir=".">
					<exclude name="target/**"/>
					<exclude name="work/**"/>
					<exclude name="**/.settings/**"/>
					<exclude name="build.xml"/>
					<exclude name="**/.DS_Store"/>
				</zipfileset>
			</zip>
		</target>

</project>
