<project name="s2jdbc-tutorial" default="copy" basedir=".">
	<property name="s2ver" value="2.4.19"/>
	<property name="ver" value="rc1-SNAPSHOT"/>
	<target name="copy">
		<copy todir="webapp/WEB-INF/lib" file="../seasar2/s2-framework/target/s2-framework-${s2ver}.jar"/>
		<copy todir="webapp/WEB-INF/lib" file="../seasar2/s2-extension/target/s2-extension-${s2ver}.jar"/>
		<copy todir="webapp/WEB-INF/lib" file="../s2-tiger/target/s2-tiger-${s2ver}.jar"/>
		<copy todir="webapp/WEB-INF/lib" file="../sa-struts/target/sa-struts-${ver}.jar"/>
		<copy todir="webapp/WEB-INF/lib/sources" file="../seasar2/s2-framework/target/s2-framework-${s2ver}-sources.jar"/>
		<copy todir="webapp/WEB-INF/lib/sources" file="../seasar2/s2-extension/target/s2-extension-${s2ver}-sources.jar"/>
	    <copy todir="webapp/WEB-INF/lib/sources" file="../s2-tiger/target/s2-tiger-${s2ver}-sources.jar"/>
	    <copy todir="webapp/WEB-INF/lib/sources" file="../sa-struts/target/sa-struts-${ver}-sources.jar"/>		
	</target>

</project>
