<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" 
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="default-customizer.dicon"/>

	<component name="actionCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
		<initMethod name="addAspectCustomizer">
			<arg>"aop.traceInterceptor"</arg>
			<arg>".*"</arg>
		</initMethod>
	</component>
	
	<component name="serviceCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
		<initMethod name="addAspectCustomizer">
			<arg>"aop.traceInterceptor"</arg>
			<arg>".*"</arg>
		</initMethod>
		<initMethod name="addCustomizer">
			<arg>
			    <component class="org.seasar.framework.container.customizer.TxAttributeCustomizer"/>
			</arg>
		</initMethod>
	</component>

</components>
